[SERVICE]
    # This is a commented line
    Daemon    off
    log_level debug

[INPUT]
    Name              forward
    Listen            0.0.0.0
    Port              24224
    Buffer_Chunk_Size 1M
    Buffer_Max_Size   6M

[OUTPUT]
    Name   stdout
    Match  *

[OUTPUT]
    Name loki
    Match *
    Host loki
    Port 3100
    labels                 job=fluentbit
    label_keys             $sub['stream']

[OUTPUT]
    Name             	opentelemetry
    Match            	*
    Host             	collector
    Port             	4318
    metrics_uri      /v1/metrics
    logs_uri         	/v1/logs
    traces_uri       	/v1/traces
    Log_response_payload False
    tls              	off
    tls.verify       	off
    # add user-defined labels
    add_label        	app fluent-bit